# === Flask ===
DEBUG=
FLASK_ENV=
SECRET_KEY=


# === Database ===

# Used both by docker and flask:
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}


# === JWT ===
JWT_SECRET_KEY=
JWT_BLACKLIST_ENABLED=


# === reCAPTCHA ===
RECAPTCHA_ENABLED=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_THEME=
RECAPTCHA_TYPE=
RECAPTCHA_SIZE=
